language: php

php:
  - '7.2'
  - '7.3'
  - '7.4'

install: [
  "mkdir -p app/etc var",
  "echo \"Using ${MAGENTO_USERNAME} for repo.magento.com auth\"",
  "composer config http-basic.repo.magento.com ${MAGENTO_USERNAME} ${MAGENTO_PASSWORD}",
  "composer install --prefer-dist"
]

cache:
  directories:
    - $HOME/.composer/cache

script:
  - vendor/bin/phpcs --config-set installed_paths vendor/magento/marketplace-eqp/
  - vendor/bin/phpcs --standard=vendor/magento/marketplace-eqp/MEQP2 --ignore=vendor,pub --severity=9 ./
  - vendor/bin/phpcs --standard=vendor/smile/magento2-smilelab-phpcs/phpcs-standards/SmileLab --ignore=vendor,pub --extensions=php ./
  - vendor/bin/phpmd ./ text vendor/smile/magento2-smilelab-phpmd/phpmd-rulesets/rulset.xml --exclude vendor,pub
